PORT = 4000
MONGO_URL =   mongodb+srv://dbDuaa:dbDuaa@cluster0.64nwzll.mongodb.net/ChatApp
# mongodb+srv://dbDuaa:dbDuaa@cluster0.64nwzll.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = nana03
